<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>css3  3D</title>
	<script type="text/javascript" src="content/js/zepto.js"></script>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		html,body{width:100%;height:100%;overflow:hidden;cursor:pointer;}
		.boxw{
			width:100%;
			height:100%;
			/*background-image:url(content/image/muwen.jpg);*/
			background-size:100% 100%;
			position:relative;
			-webkit-perspective:800;
			-webkit-perspective-origin:50% 50%;
			-webkit-transition:all 2s;
			-webkit-transform-style: preserve-3d;
		}
		.box{
			-webkit-transform-style: preserve-3d;
			-webkit-transition:all 5s;
			position:absolute;
			width:200px;
			height:200px;
			top:50%;
			left:50%;
			margin:-100px 0px 0px -100px;
			-webkit-transform:rotateX(-30deg) rotateY(30deg); 
		}
		.block{
			position:absolute;
			opacity:0.8;
			width: 200px;
			height: 200px;
		}
		.front{
			background-color: blue;
			-webkit-transform:rotateX(0deg) translateZ(100px);
		}
		.back{
			background-color: red;
			-webkit-transform:rotateX(180deg) translateZ(100px);
		}
		.top{
			background-color: yellow;
			-webkit-transform:rotateX(90deg) translateZ(100px);
		}
		.bottom{
			background-color: green;
			-webkit-transform:rotateX(-90deg) translateZ(100px);
		}
		.left{
			background-color: black;
			-webkit-transform:rotateY(-90deg) translateZ(100px);
		}
		.right{
			background-color: black;
			-webkit-transform:rotateY(90deg) translateZ(100px);
		}
	</style>  
</head>
<body>
	<div class="boxw">
		<input type="button" value="转换视角" onclick="$('.boxw').css('-webkit-perspective-origin','20% 20%')" />
		<input type="button" value="转圈" onclick="$('.box').css('-webkit-transform','rotateX(360deg) rotateY(200deg)')" />
		<div class="box" align="center">
			<div class="block front"></div>
			<div class="block back"></div>
			<div class="block left"></div>
			<div class="block right"></div>
			<div class="block top"></div>
			<div class="block bottom"></div>
		</div>
	</div>
</body>
</html>